NEXT_PUBLIC_SUPABASE_URL=https://zyvecayhvfilxwajhfdd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dmVjYXlodmZpbHh3YWpoZmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTg5OTcsImV4cCI6MjA2MjM5NDk5N30.d654CzEkmOS-09yHkZM_LDrd_s5mppydfU_bjyQdoXo

# Configurações do Projeto
NEXT_PUBLIC_PROJECT_NAME=WIL RIFAS
NEXT_PUBLIC_PROJECT_DESCRIPTION=Sistema de Rifas Online
NEXT_PUBLIC_CONTACT_WHATSAPP=SEUNUMEROAQUI
NEXT_PUBLIC_TICKET_PRICE=0.10

VITE_SUPABASE_URL=https://zyvecayhvfilxwajhfdd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dmVjYXlodmZpbHh3YWpoZmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MTg5OTcsImV4cCI6MjA2MjM5NDk5N30.d654CzEkmOS-09yHkZM_LDrd_s5mppydfU_bjyQdoXo

# Configurações do Projeto
VITE_PROJECT_NAME="WIL RIFAS"
VITE_PROJECT_DESCRIPTION="Sistema de Rifas Online"
VITE_CONTACT_WHATSAPP="SEUNUMEROAQUI"
VITE_TICKET_PRICE=0.10 